{
  "name": "l0-f1bot",
  "version": "2.0.0",
  "description": "Discord bot for lo-fi music radio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictorCrisostomo/L0-F1bot.git"
  },
  "keywords": [
    "discord-bot",
    "bot",
    "discord",
    "discordjs",
    "lofi"
  ],
  "author": "VictorCrisostomo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VictorCrisostomo/L0-F1bot/issues"
  },
  "homepage": "https://github.com/VictorCrisostomo/L0-F1bot#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "ffmpeg-static": "^4.4.0",
    "opusscript": "0.0.8",
    "ytdl-core": "^4.8.3"
  }
}
